total 48
drwxr-xr-x 2 root root 253 Mar 13 08:16 .
drwxr-xr-x 6 root root 121 Mar 13 02:52 ..
-rwxr-xr-x 1 root root  32 Mar 13 03:10 0-hello_world
-rwxr-xr-x 1 root root  48 Mar 13 07:24 10-no_more_js
-rwxr-xr-x 1 root root  47 Mar 13 08:16 11-directories
-rwxr-xr-x 1 root root  28 Mar 13 03:09 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 03:13 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 03:18 3-twofiles
-rwxr-xr-x 1 root root  42 Mar 13 03:19 4-lastlines
-rwxr-xr-x 1 root root  41 Mar 13 06:31 5-firstlines
-rwxr-xr-x 1 root root  46 Mar 13 06:35 6-third_line
-rwxr-xr-x 1 root root  75 Mar 13 06:49 7-file
-rwxr-xr-x 1 root root  42 Mar 13 07:11 8-cwd_state
-rwxr-xr-x 1 root root  43 Mar 13 07:17 9-duplicate_last_line
